exclude_terms <- c("study", "result", "year", "association", "sample", "level", "analysis", "effect", "group", "control", "method", "treatment", "conclusion", "finding", "intervention", "scale", "relation", "model", "research", "score", "attitude", "frequency", "indicator", "literature", "number", "odd", "pathway", "size", "time", "outcome", "participant", "questionnaire", "difference", "measure", "variable", "datum", "report", "skill", "trait", "rate", "total", "influence", "rating", "variance", "component", "course", "hour", "index", "medium", "prevalence", "theory", "objective", "self-report", "change", "lifetime", "american", "^BEHAVIOR$", "INDIVIDUAL-DIFFERENCES", "ASSOCIATIONS", "RESPONSES", "FIT INDEXES", "MEDIATING ROLE", "SCALE", "EXPERIENCE", "INTERVENTION", "INVENTORY", "OUTCOMES", "RELIABILITY", "SENSITIVITY", "UNITED-STATES", "CONSEQUENCES", "INITIAL VALIDATION", "LIFETIME PREVALENCE", "TRAJECTORIES", "COLLEGE-STUDENTS", "CONTEXT", "EXPERIENCES", "FOLLOW-UP", "IMPACT", "MISSING DATA", "STUDENTS", "RANDOMIZED CONTROLLED-TRIAL", "PSYCHOMETRIC PROPERTIES", "VALIDATION", "MODEL", "RISK-FACTORS", "RISK", "DIFFICULTIES", "ASSOCIATION", "METAANALYSIS", "VALIDITY", "PREDICTORS", "QUESTIONNAIRE", "BEHAVIORS", "COGNITIVE-BEHAVIORAL THERAPY", "MIDDLE CHILDHOOD", "SELF-REPORT", "YOUNG-ADULTS", "SCHOOL", "ADULTS", "CHILD", "DIFFICULTIES QUESTIONNAIRE", "DIALECTICAL BEHAVIOR-THERAPY", "COMMUNITY SAMPLE", "EXPOSURE", "clinic", "disaster", "dissociation", "distress", "involvement", "recognition", "therapy", "LIFE", "problem", "behavior", "age", "exposure", "role", "development", "background", "patient", "childhood", "dimension", "predictor", "regression", "assessment", "process", "response", "severity", "functioning", "pattern", "data", "experience", "mechanism", "evidence", "program", "status", "checklist", "mediation", "onset", "order", "perspective", "subject", "design", "domain", "equation", "goal", "grade", "point", "need", "task", "trial", "interview", "mediator", "purpose", "approach", "body", "period", "practice", "quality ", "activity", "inventory", "deficit", "perception", "prevention", "form", "aim", "behaviour", "interaction", "type", "importance", "individual", "baseline", "month", "range", "syndrome", "ability", "awareness", "follow-up", "impairment", "modeling", "person", "condition", "population", "elsevier", "feature", "profile", "right", "style", "all", "improvement", "function", "ltd.", "history", "impact", "subscale", "test", "context", "service", "system", "value", "version", "addition", "implication", "adult", "teacher", "care", "correlation", "diagnosis", "der", "sensitivity", "competence", "increase", "disturbance"

)

dictionary_synonyms <- list(
	"youth" = c("child*", "adolescent", "youth", "student", "ADOLESCENCE"),
	"dysregulation" = c("REGULATION DIFFICULTIES", "emoti.+? (dys|)regulation", "affect.+? (dys|)regulation", "internalizing", "EMOTION REGULATION"),
	"sex" = c("boy", "girl", "male", "female", "^gender", "SEX-DIFFERENCES", "^sex$"),
	"riskfactor" = "risk factor", 
	"externalizing" = "problem behavior", 
	"life-event" = "life event",
	"self-harm" = c("self-injury", "DELIBERATE SELF-HARM", "HARM", "self-injury", "nssi"),
	"suicide" = c("attempt", "ideation"), 
	"substance" = c("^use$", "DRUG-USE","ALCOHOL-USE","SUBSTANCE USE", "alcohol", "cannabis", "drug", "marijuana", "tobacco", "smoking", "(ab|mis|)use$"),
	"depression" = c("depressi*", "mdd", "MAJOR DEPRESSION"),
	"anxiety" = c("anxiety", "REVISED CHILD ANXIETY", "ANXIETY DISORDERS", "SOCIAL ANXIETY"),
	adhd_cd = c("REACTIVITY", "impulsivity", "attention", "ANTISOCIAL-BEHAVIOR", "CONDUCT DISORDER", "DEFICIT HYPERACTIVITY DISORDER", "ADHD", "ATTENTION-DEFICIT/HYPERACTIVITY DISORDER", "CONDUCT PROBLEMS", "CONDUCT"),
	"PTSD" = c("POSTTRAUMATIC-STRESS-DISORDER", "ptsd", "TRAUMA"),
	"stress" = c("STRESS"),
	mental_health = c("comorbid*", "MENTAL-DISORDERS", "DISORDER", "MENTAL-HEALTH", "SYMPTOM", "psychop", "PSYCHIATRIC-DISORDERS", "COMORBIDITY", "bpd", "inpatient", "in-patient"),
	"autism" = c("asd", "ASPERGER-SYNDROME"),
	"strategies" = c("mindfulness", "suppression", "reappraisal", "rumination", "strategy", "EXPERIENTIAL AVOIDANCE", "COGNITIVE REAPPRAISAL", "COPING STRATEGIES", "STRATEGIES", "REGULATION STRATEGIES", "SUPPRESSION", "RUMINATION", "NEGATIVE AFFECT"),
	"FAMILY" = c("FAMILY"),
	"peers" = c("ACCEPTANCE", "peer"),
	"SELF-REGULATION" = c("SELF-REGULATION"),
	"personality" = c("TEMPERAMENT", "PERSONALITY"),
	"ADJUSTMENT" = c("ADJUSTMENT"),
	"support" = c("SOCIAL SUPPORT", "support", "social"),
	"parents" = c("mother", "father", "parent", "family", "parenting"),
	"parental-conflict" = c("MARITAL CONFLICT"),
	"conflict" = c("conflict"),
	"abuse" = c("abuse", "CHILD MALTREATMENT", "ABUSE", "SEXUAL-ABUSE", "MALTREATMENT"),
	"bullying" = c("VICTIMIZATION", "PEER VICTIMIZATION"),
	"SELF-ESTEEM" = c("SELF-ESTEEM"),
	"HEALTH" = c("HEALTH"),
	"AGE" = c("AGE", "AGE-DIFFERENCES"),
	"ATTACHMENT" = c("ATTACHMENT"),
	"IQ" = c("IQ", "INTELLIGENCE"),
	"discrimination" = c("PERCEIVED DISCRIMINATION"),
	"violence" = c("VIOLENCE"),
	"environment" = c("ENVIRONMENTAL-INFLUENCES", "COMMUNITY VIOLENCE", "community"),
	"LONELINESS" = c("LONELINESS"),
	"hpa" = c("HEART-RATE-VARIABILITY"),
	"DELINQUENCY" = c("DELINQUENCY"),
	"wellbeing" = c("QUALITY-OF-LIFE", "well-being"),
	"school" = c("school"),
	"eating-disorders" = c("weight", "EATING-DISORDERS", "eating"),
	"problem-behaviors" = c("youth self report", "ysr", "cbcl", "aggression"),
	"ethnicity" = c("AFRICAN-AMERICAN"),
	"mood" = c("anger", "angr*", "mood", "irritability"),
	"empathy" = c("empathy", "sympathy", "empathic concern", "perspective taking"),
	"sleep" = c("sleep"),
	"alexithymia" = c("alexithymia")
)
